# --------------------------------------------- #
# envlint - Example 2 (string-type environment) #
# --------------------------------------------- #

#[title]=Alphanumeric Environment Variable
#[description]=This is alphanumeric characters only environment variable
#[required]
#[type]=string
#[regex]=^[a-zA-Z0-9]+$
FIRST_ENV="alphanumeric123"

#[title]=Normal String Environment Variable
#[description]=This is string environment variable
#[type]=string
NORMAL_STRING_ENV="normal string"

#[title]=Mode Environment Variable
#[description]=This is environment variable which is can be 'dev', 'staging', 'prod'
#[type]=string
#[regex]=^(dev|staging|prod)$
MODE_ENV="dev"

#[title]=Multiline Environment Variable
#[description]=This is multiline environment variable
#[type]=string
MULTILINE_ENV="this is
multiline
string"

#[title]=Multiline Alphanumeric Regexed Environment Variable
#[description]=This is multiline alphanumeric-regexed environment variable
#[type]=string
#[regex]=^[a-zA-Z0-9\s\n]+$
MULTILINE_REGEXED_ENV="this is
multiline alphanumeric123
string"